# Data Analytics with pandas

To begin with, we will concentrate on pandas, as it has the most sophisticated API. Dask replicates pandas' API, but does not incorporate all functionalities and methods. We will go through Dask in a subsequent notebooks.
One of the main take-away messeges of this part of the course should be:
Whenever your data set fits in memory and operations on it execute in an acceptable time frame, you should stick with pandas. When you want to leverage the advantages of GPU acceleration, cuDF is your best friend and should you need to harness the power of parallel execution on CPUs, go with Dask. However, do not expect everything you are familiar with in pandas to work with Dask or cuDF.

In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

import os
import glob

## Data Loading

You can use pandas and Dask to load a wide range of file formats (csv, xls, parquet, json, hdf, etc.)

### Single files:

In [3]:
pdf = pd.read_csv("./data/nycflights/1999.csv") # Reads one csv file and displays it as a dataframe

In [117]:
pdf.head(5) # Displays the dataframe with the first 5 entries. If you want to view a differnt number of rows, enter the number into the brackets

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
0,1996,1,1,1,930.0,930,1304.0,1307,CO,1645,...,316.0,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0
1,1996,1,2,2,946.0,930,1312.0,1307,CO,1645,...,290.0,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0
2,1996,1,3,3,1149.0,930,1544.0,1307,CO,1645,...,296.0,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0
3,1996,1,4,4,937.0,930,1329.0,1307,CO,1645,...,324.0,22.0,7.0,EWR,PHX,2133.0,5.0,23.0,0,0
4,1996,1,5,5,935.0,930,1344.0,1307,CO,1645,...,329.0,37.0,5.0,EWR,PHX,2133.0,6.0,34.0,0,0

In [5]:
pdf.tail() # Displays the last 5 entries of the dataframe. You can choose the number of rows that should be displayed

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
269176,1999,12,27,1,1645.0,1645,1830.0,1901,UA,1753,...,205.0,-31.0,0.0,LGA,DEN,1619,7,13,0,0
269177,1999,12,28,2,1726.0,1645,1928.0,1901,UA,1753,...,214.0,27.0,41.0,LGA,DEN,1619,5,23,0,0
269178,1999,12,29,3,1646.0,1645,1846.0,1901,UA,1753,...,220.0,-15.0,1.0,LGA,DEN,1619,5,15,0,0
269179,1999,12,30,4,1651.0,1645,1908.0,1901,UA,1753,...,233.0,7.0,6.0,LGA,DEN,1619,5,19,0,0
269180,1999,12,31,5,1642.0,1645,1851.0,1901,UA,1753,...,232.0,-10.0,-3.0,LGA,DEN,1619,6,11,0,0

In [6]:
pdf.dtypes # Returns the data type of each column. Objects are bacically strings.

Year                   int64
Month                  int64
DayofMonth             int64
DayOfWeek              int64
DepTime              float64
CRSDepTime             int64
ArrTime              float64
CRSArrTime             int64
UniqueCarrier         object
FlightNum              int64
TailNum               object
ActualElapsedTime    float64
CRSElapsedTime       float64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin                object
Dest                  object
Distance               int64
TaxiIn                 int64
TaxiOut                int64
Cancelled              int64
Diverted               int64
dtype: object

### Multiple files

In [7]:
filepath = glob.glob("./data/nycflights/*.csv")

To read multiple files into one dataframe, you need to concatenate each one with a for-loop:

In [8]:
pdf = pd.concat(pd.read_csv(f) for f in filepath)

In [9]:
pdf.head(3)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
0,1996,1,1,1,930.0,930,1304.0,1307,CO,1645,...,316.0,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0
1,1996,1,2,2,946.0,930,1312.0,1307,CO,1645,...,290.0,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0
2,1996,1,3,3,1149.0,930,1544.0,1307,CO,1645,...,296.0,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0

In [10]:
pdf.tail(3)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
261745,1994,12,27,2,1721.0,1715,1930.0,1945,DL,149,...,NaN,-15.0,6.0,JFK,ATL,760.0,NaN,NaN,0,0
261746,1994,12,28,3,1715.0,1715,1934.0,1945,DL,149,...,NaN,-11.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0
261747,1994,12,29,4,1715.0,1715,1941.0,1945,DL,149,...,NaN,-4.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0

## Introduction to Data Structures

### Series
The pandas documentation describes a series as such:
>One-dimensional ndarray with axis labels (including time series).
Labels need not be unique but must be a hashable type. The object supports both integer- and label-based indexing and provides a host of methods for performing operations involving the index. Statistical methods from ndarray have been overridden to automatically exclude missing data (currently represented as NaN).

In this coure we will no be focussing on series, but should you need to get to know the basics, you can go through the short introduction by yourself.

In [11]:
obj = pd.Series([-4, 6, -2, 1]) # This is how you create a pandas series from a Python list
obj

0   -4
1    6
2   -2
3    1
dtype: int64

In [12]:
obj.values

array([-4,  6, -2,  1])

In [13]:
obj.index  # Just like range(4)

RangeIndex(start=0, stop=4, step=1)

In [14]:
obj2 = pd.Series([-4, 6, -2, 1], index=['w', 'z', 'y', 'x']) # The index doesn't need to be numeric. Let's change it!
obj2

w   -4
z    6
y   -2
x    1
dtype: int64

In [15]:
obj2.index

Index(['w', 'z', 'y', 'x'], dtype='object')

In [16]:
obj2['y'] # Values can be selected with the label....

-2

In [17]:
obj2[2] # ...or the index

-2

In [18]:
obj2["w"] = 0 # Values can be re-asigned
obj2[["w", "x", "y", "z"]] # You can pass a Pyhon list with index numbers or labels for calues you want to select

w    0
x    1
y   -2
z    6
dtype: int64

In [19]:
obj2 # The operation above has changed nothing in our series

w    0
z    6
y   -2
x    1
dtype: int64

In [20]:
obj2[obj2 > 0] # Just as in NumPy-like operations, you can filter using a boolean array....

z    6
x    1
dtype: int64

In [21]:
obj2 * 2 # ....or perform scalar multiplication....

w     0
z    12
y    -4
x     2
dtype: int64

In [22]:
np.exp(obj2) # ....or apply mathematical functions. This will always preserve the index-value link....

w      1.000000
z    403.428793
y      0.135335
x      2.718282
dtype: float64

In [23]:
obj2 # ...and does not change the actual series object.

w    0
z    6
y   -2
x    1
dtype: int64

In [24]:
'y' in obj2 # You can use series instead of a dict.

True

In [25]:
sdata = {"Ohio": 35000, "Texas": 71000, "Oregon": 16000, "Utah": 5000}
obj3 = pd.Series(sdata) # If you have a Python dict, you can create a series from it by passing the dict
obj3 # The series object automatically uses the dict's keys as indexes

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [26]:
states = ["California", "Ohio", "Oregon", "Texas"]
obj4 = pd.Series(sdata, index=states) # Let's override the default index or key order
obj4 # Since "California" was not a key in our dict, we have a missing value or NaN (not a number)

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [27]:
obj4.isnull() # You can use the isnull (or notnull) method to detect missing data

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [28]:
obj3 + obj4 # You can apply arithmetic operations to series. The result will automatically align by index

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [29]:
obj4.index = ["Bob", "Steve", "Jeff", "Ryan"] # You can easily rename the index entries
obj4

Bob          NaN
Steve    35000.0
Jeff     16000.0
Ryan     71000.0
dtype: float64

### DataFrame
The docstring of the DataFrame class describes this object like this:
>Two-dimensional, size-mutable, potentially heterogeneous tabular data.
    Data structure also contains labeled axes (rows and columns).
    Arithmetic operations align on both row and column labels. Can be
    thought of as a dict-like container for Series objects. The primary
    pandas data structure.

In this course we will mainly be focussing on DataFrames, as they are the workhorse in pandas and ilustrate the capabilities of cuDF and Dask really well.

In [30]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "year": [2000, 2001, 2002, 2001, 2002, 2003],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data) # There are many ways of how to construct a DataFrame, but this is one of the most common ones

In [31]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [32]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [33]:
pd.DataFrame(data, columns=["year", "state", "pop"]) # Let's re-arrange the columns

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [34]:
frame2 = pd.DataFrame(data, columns=["year", "state", "pop", "debt"], # Here we create a new DataFrame with new columns and and indices
                      index=["one", "two", "three", "four",
                             "five", "six"])
frame2 # The column "debt" does not currently have any values

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [35]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [36]:
frame2["state"] # A column can be retreived as a series either by dict-like notation....

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [37]:
frame2.state # ....or by attribute

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [38]:
frame2[["state"]] # Pass a Python list to get a Dataframe instead of a series

        state
one      Ohio
two      Ohio
three    Ohio
four   Nevada
five   Nevada
six    Nevada

In [39]:
frame2.loc["three"] # To retrieve a row, use the loc attribute

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

In [40]:
frame2["debt"] = 16.5 # Columns can be modified by assignment. Here, we assign the empty "debt" column a scalar value
frame2

       year   state  pop  debt
one    2000    Ohio  1.5  16.5
two    2001    Ohio  1.7  16.5
three  2002    Ohio  3.6  16.5
four   2001  Nevada  2.4  16.5
five   2002  Nevada  2.9  16.5
six    2003  Nevada  3.2  16.5

In [41]:
frame2["debt"] = np.arange(6.) # Here we assign an array of values. When you assign lists or arrays to a column, the value's length must match the length of the Dataframe.
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   1.0
three  2002    Ohio  3.6   2.0
four   2001  Nevada  2.4   3.0
five   2002  Nevada  2.9   4.0
six    2003  Nevada  3.2   5.0

In [42]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five']) # If you assign a series, its labels will be realigned exactly to the DataFrame's index, inserting NaNs in any holes
frame2['debt'] = val
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [43]:
frame2["eastern"] = frame2.state == "Ohio" # Assigning a column that doesn't exist creates a new column
frame2

       year   state  pop  debt  eastern
one    2000    Ohio  1.5   NaN     True
two    2001    Ohio  1.7  -1.2     True
three  2002    Ohio  3.6   NaN     True
four   2001  Nevada  2.4  -1.5    False
five   2002  Nevada  2.9  -1.7    False
six    2003  Nevada  3.2   NaN    False

In [44]:
del frame2["eastern"] # Should you want to delete a column, use the del keyword....
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [45]:
frame2.drop(["debt"], axis = 1, inplace = True) # ...or the drop method. Here you have to specify the label and axis. If you permanently want to delete the column/row, set inplace=True
frame2

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9
six    2003  Nevada  3.2

### Index Objects
panda's index objects are responsible for holding the axis labels and other metadata (like the axis name or names). Any array or other sequence of labels you use when constructing a series or DataFrame is internally converted into an index. Index objects are immutable and thus cant't be modified by the user, making it safer to share index objects among data structures.
In this course we will no discuss index objects, but feel free to go through that section in your own time.

In [46]:
obj = pd.Series(range(3), index=["a", "b", "c"])
index = obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [47]:
index[1:]

Index(['b', 'c'], dtype='object')

In [48]:
labels = pd.Index(np.arange(3))
labels

Int64Index([0, 1, 2], dtype='int64')

In [49]:
obj2 = pd.Series([1.5, -2.5, 0], index=labels)
obj2

0    1.5
1   -2.5
2    0.0
dtype: float64

In [50]:
obj2.index is labels

True

In [51]:
frame2

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9
six    2003  Nevada  3.2

In [52]:
frame2.columns

Index(['year', 'state', 'pop'], dtype='object')

In [53]:
"state" in frame2.columns

True

In [54]:
"one" in frame2.index

True

In [55]:
dup_labels = pd.Index(['foo', 'foo', 'bar', 'bar']) # A pandas index can contain duplicate labels. Selections with duplicate labels will select all occurrences of that label.
dup_labels

Index(['foo', 'foo', 'bar', 'bar'], dtype='object')

## Essential Functionality

### Reindexing and Renaming

Let's create a random DataFrame:

In [56]:
frame = pd.DataFrame(np.arange(81).reshape((9, 9)),
                     index=["a", "c", "i", "d", "f", "g", "b", "e", "h"],
                     columns=["ba", "be", "bi", "bo", "bu", "ca", "ce", "ci", "co"])
frame

   ba  be  bi  bo  bu  ca  ce  ci  co
a   0   1   2   3   4   5   6   7   8
c   9  10  11  12  13  14  15  16  17
i  18  19  20  21  22  23  24  25  26
d  27  28  29  30  31  32  33  34  35
f  36  37  38  39  40  41  42  43  44
g  45  46  47  48  49  50  51  52  53
b  54  55  56  57  58  59  60  61  62
e  63  64  65  66  67  68  69  70  71
h  72  73  74  75  76  77  78  79  80

Reindex moves whole rows about (including values), not just the index

In [57]:
frame2 = frame.reindex(["a", "b", "c", "d", "e", "f", "g", "h", "i"])
frame2

   ba  be  bi  bo  bu  ca  ce  ci  co
a   0   1   2   3   4   5   6   7   8
b  54  55  56  57  58  59  60  61  62
c   9  10  11  12  13  14  15  16  17
d  27  28  29  30  31  32  33  34  35
e  63  64  65  66  67  68  69  70  71
f  36  37  38  39  40  41  42  43  44
g  45  46  47  48  49  50  51  52  53
h  72  73  74  75  76  77  78  79  80
i  18  19  20  21  22  23  24  25  26

This is a list of Austrian provincial capitals

In [58]:
cities = ["Vienna", "Salzburg", "Linz", "Graz", "Bregenz", "Innsbruck", "Klagenfurt", "Eisenstadt", "Sankt PÃ¶lten"]

With set_axis we can rename columns or indices

In [59]:
frame2.set_axis(cities, axis=1, inplace=True)
frame2

,Vienna,Salzburg,Linz,Graz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,0,1,2,3,4,5,6,7,8
b,54,55,56,57,58,59,60,61,62
c,9,10,11,12,13,14,15,16,17
d,27,28,29,30,31,32,33,34,35
e,63,64,65,66,67,68,69,70,71
f,36,37,38,39,40,41,42,43,44
g,45,46,47,48,49,50,51,52,53
h,72,73,74,75,76,77,78,79,80
i,18,19,20,21,22,23,24,25,26

In [60]:
cities_new_order = ["Salzburg", "Vienna", "Graz", "Linz", "Bregenz", "Innsbruck", "Klagenfurt", "Eisenstadt", "Sankt PÃ¶lten"]

In [61]:
frame3 = frame2.reindex(columns = cities_new_order) # As before, should we want to change the order of columns, we use reindex.
frame3

,Salzburg,Vienna,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,0,3,2,4,5,6,7,8
b,55,54,57,56,58,59,60,61,62
c,10,9,12,11,13,14,15,16,17
d,28,27,30,29,31,32,33,34,35
e,64,63,66,65,67,68,69,70,71
f,37,36,39,38,40,41,42,43,44
g,46,45,48,47,49,50,51,52,53
h,73,72,75,74,76,77,78,79,80
i,19,18,21,20,22,23,24,25,26

Now, let's work on the flight DataFrame from above:

In [62]:
pdf # Just to remind us how that DataFrame looked like

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
0,1996,1,1,1,930.0,930,1304.0,1307,CO,1645,...,316.0,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0
1,1996,1,2,2,946.0,930,1312.0,1307,CO,1645,...,290.0,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0
2,1996,1,3,3,1149.0,930,1544.0,1307,CO,1645,...,296.0,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0
3,1996,1,4,4,937.0,930,1329.0,1307,CO,1645,...,324.0,22.0,7.0,EWR,PHX,2133.0,5.0,23.0,0,0
4,1996,1,5,5,935.0,930,1344.0,1307,CO,1645,...,329.0,37.0,5.0,EWR,PHX,2133.0,6.0,34.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261743,1994,12,25,7,1716.0,1715,1923.0,1945,DL,149,...,NaN,-22.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
261744,1994,12,26,1,1716.0,1715,1910.0,1945,DL,149,...,NaN,-35.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
261745,1994,12,27,2,1721.0,1715,1930.0,1945,DL,149,...,NaN,-15.0,6.0,JFK,ATL,760.0,NaN,NaN,0,0
261746,1994,12,28,3,1715.0,1715,1934.0,1945,DL,149,...,NaN,-11.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0
261747,1994,12,29,4,1715.0,1715,1941.0,1945,DL,149,...,NaN,-4.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0

The indices do not match the number of rows, so let's reset the index:

In [63]:
pdf2 = pdf.reset_index()

In [64]:
pdf2

,index,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
0,0,1996,1,1,1,930.0,930,1304.0,1307,CO,...,316.0,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0
1,1,1996,1,2,2,946.0,930,1312.0,1307,CO,...,290.0,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0
2,2,1996,1,3,3,1149.0,930,1544.0,1307,CO,...,296.0,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0
3,3,1996,1,4,4,937.0,930,1329.0,1307,CO,...,324.0,22.0,7.0,EWR,PHX,2133.0,5.0,23.0,0,0
4,4,1996,1,5,5,935.0,930,1344.0,1307,CO,...,329.0,37.0,5.0,EWR,PHX,2133.0,6.0,34.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611887,261743,1994,12,25,7,1716.0,1715,1923.0,1945,DL,...,NaN,-22.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
2611888,261744,1994,12,26,1,1716.0,1715,1910.0,1945,DL,...,NaN,-35.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
2611889,261745,1994,12,27,2,1721.0,1715,1930.0,1945,DL,...,NaN,-15.0,6.0,JFK,ATL,760.0,NaN,NaN,0,0
2611890,261746,1994,12,28,3,1715.0,1715,1934.0,1945,DL,...,NaN,-11.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0
2611891,261747,1994,12,29,4,1715.0,1715,1941.0,1945,DL,...,NaN,-4.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0

We would like to combine year, month and day into a date column. To do so, we first need to rename the columns, according to the expected keywords in the next command.

In [65]:
pdf2.rename(columns={"Year":"year", "Month":"month", "DayofMonth":"day"}, inplace=True)
pdf2

,index,year,month,day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
0,0,1996,1,1,1,930.0,930,1304.0,1307,CO,...,316.0,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0
1,1,1996,1,2,2,946.0,930,1312.0,1307,CO,...,290.0,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0
2,2,1996,1,3,3,1149.0,930,1544.0,1307,CO,...,296.0,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0
3,3,1996,1,4,4,937.0,930,1329.0,1307,CO,...,324.0,22.0,7.0,EWR,PHX,2133.0,5.0,23.0,0,0
4,4,1996,1,5,5,935.0,930,1344.0,1307,CO,...,329.0,37.0,5.0,EWR,PHX,2133.0,6.0,34.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611887,261743,1994,12,25,7,1716.0,1715,1923.0,1945,DL,...,NaN,-22.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
2611888,261744,1994,12,26,1,1716.0,1715,1910.0,1945,DL,...,NaN,-35.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
2611889,261745,1994,12,27,2,1721.0,1715,1930.0,1945,DL,...,NaN,-15.0,6.0,JFK,ATL,760.0,NaN,NaN,0,0
2611890,261746,1994,12,28,3,1715.0,1715,1934.0,1945,DL,...,NaN,-11.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0
2611891,261747,1994,12,29,4,1715.0,1715,1941.0,1945,DL,...,NaN,-4.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0

In [66]:
pdf2["date"] = pd.to_datetime(pdf2[["year", "month", "day"]]) # Now, we can combine the three columns into a new date column....
pdf2

,index,year,month,day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted,date
0,0,1996,1,1,1,930.0,930,1304.0,1307,CO,...,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0,1996-01-01
1,1,1996,1,2,2,946.0,930,1312.0,1307,CO,...,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0,1996-01-02
2,2,1996,1,3,3,1149.0,930,1544.0,1307,CO,...,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0,1996-01-03
3,3,1996,1,4,4,937.0,930,1329.0,1307,CO,...,22.0,7.0,EWR,PHX,2133.0,5.0,23.0,0,0,1996-01-04
4,4,1996,1,5,5,935.0,930,1344.0,1307,CO,...,37.0,5.0,EWR,PHX,2133.0,6.0,34.0,0,0,1996-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611887,261743,1994,12,25,7,1716.0,1715,1923.0,1945,DL,...,-22.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0,1994-12-25
2611888,261744,1994,12,26,1,1716.0,1715,1910.0,1945,DL,...,-35.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0,1994-12-26
2611889,261745,1994,12,27,2,1721.0,1715,1930.0,1945,DL,...,-15.0,6.0,JFK,ATL,760.0,NaN,NaN,0,0,1994-12-27
2611890,261746,1994,12,28,3,1715.0,1715,1934.0,1945,DL,...,-11.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0,1994-12-28
2611891,261747,1994,12,29,4,1715.0,1715,1941.0,1945,DL,...,-4.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0,1994-12-29

In [67]:
pdf2.dtypes # The date column indeed has the datetime datatype

index                         int64
year                          int64
month                         int64
day                           int64
DayOfWeek                     int64
DepTime                     float64
CRSDepTime                    int64
ArrTime                     float64
CRSArrTime                    int64
UniqueCarrier                object
FlightNum                     int64
TailNum                      object
ActualElapsedTime           float64
CRSElapsedTime              float64
AirTime                     float64
ArrDelay                    float64
DepDelay                    float64
Origin                       object
Dest                         object
Distance                    float64
TaxiIn                      float64
TaxiOut                     float64
Cancelled                     int64
Diverted                      int64
date                 datetime64[ns]
dtype: object

In [68]:
pdf2.set_index("date", inplace=True, drop=True) # .....and set the date as index

In [69]:
pdf2

,index,year,month,day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
date,,,,,,,,,,,,,,,,,,,,,
1996-01-01,0,1996,1,1,1,930.0,930,1304.0,1307,CO,...,316.0,-3.0,0.0,EWR,PHX,2133.0,3.0,15.0,0,0
1996-01-02,1,1996,1,2,2,946.0,930,1312.0,1307,CO,...,290.0,5.0,16.0,EWR,PHX,2133.0,4.0,32.0,0,0
1996-01-03,2,1996,1,3,3,1149.0,930,1544.0,1307,CO,...,296.0,157.0,139.0,EWR,PHX,2133.0,6.0,53.0,0,0
1996-01-04,3,1996,1,4,4,937.0,930,1329.0,1307,CO,...,324.0,22.0,7.0,EWR,PHX,2133.0,5.0,23.0,0,0
1996-01-05,4,1996,1,5,5,935.0,930,1344.0,1307,CO,...,329.0,37.0,5.0,EWR,PHX,2133.0,6.0,34.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994-12-25,261743,1994,12,25,7,1716.0,1715,1923.0,1945,DL,...,NaN,-22.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
1994-12-26,261744,1994,12,26,1,1716.0,1715,1910.0,1945,DL,...,NaN,-35.0,1.0,JFK,ATL,760.0,NaN,NaN,0,0
1994-12-27,261745,1994,12,27,2,1721.0,1715,1930.0,1945,DL,...,NaN,-15.0,6.0,JFK,ATL,760.0,NaN,NaN,0,0
1994-12-28,261746,1994,12,28,3,1715.0,1715,1934.0,1945,DL,...,NaN,-11.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0
1994-12-29,261747,1994,12,29,4,1715.0,1715,1941.0,1945,DL,...,NaN,-4.0,0.0,JFK,ATL,760.0,NaN,NaN,0,0

### Handling Missing Data

We use the notna() method to select all the rows without missing values

In [70]:
pdf2[pdf2[["year", "month", "day", "DepTime", "ArrTime", "FlightNum", "ArrDelay", "DepDelay", "Origin", "Dest", "Cancelled"]].notna()]

,index,year,month,day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
date,,,,,,,,,,,,,,,,,,,,,
1996-01-01,NaN,1996,1,1,NaN,930.0,NaN,1304.0,NaN,NaN,...,NaN,-3.0,0.0,EWR,PHX,NaN,NaN,NaN,0,NaN
1996-01-02,NaN,1996,1,2,NaN,946.0,NaN,1312.0,NaN,NaN,...,NaN,5.0,16.0,EWR,PHX,NaN,NaN,NaN,0,NaN
1996-01-03,NaN,1996,1,3,NaN,1149.0,NaN,1544.0,NaN,NaN,...,NaN,157.0,139.0,EWR,PHX,NaN,NaN,NaN,0,NaN
1996-01-04,NaN,1996,1,4,NaN,937.0,NaN,1329.0,NaN,NaN,...,NaN,22.0,7.0,EWR,PHX,NaN,NaN,NaN,0,NaN
1996-01-05,NaN,1996,1,5,NaN,935.0,NaN,1344.0,NaN,NaN,...,NaN,37.0,5.0,EWR,PHX,NaN,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994-12-25,NaN,1994,12,25,NaN,1716.0,NaN,1923.0,NaN,NaN,...,NaN,-22.0,1.0,JFK,ATL,NaN,NaN,NaN,0,NaN
1994-12-26,NaN,1994,12,26,NaN,1716.0,NaN,1910.0,NaN,NaN,...,NaN,-35.0,1.0,JFK,ATL,NaN,NaN,NaN,0,NaN
1994-12-27,NaN,1994,12,27,NaN,1721.0,NaN,1930.0,NaN,NaN,...,NaN,-15.0,6.0,JFK,ATL,NaN,NaN,NaN,0,NaN
1994-12-28,NaN,1994,12,28,NaN,1715.0,NaN,1934.0,NaN,NaN,...,NaN,-11.0,0.0,JFK,ATL,NaN,NaN,NaN,0,NaN
1994-12-29,NaN,1994,12,29,NaN,1715.0,NaN,1941.0,NaN,NaN,...,NaN,-4.0,0.0,JFK,ATL,NaN,NaN,NaN,0,NaN

The isna() method does the exact opposite and selects the rows with missing values

In [71]:
pdf2[pdf2["DepTime"].isna()]

,index,year,month,day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
date,,,,,,,,,,,,,,,,,,,,,
1996-01-08,7,1996,1,8,1,NaN,930,NaN,1307,CO,...,NaN,NaN,NaN,EWR,PHX,2133.0,0.0,0.0,1,0
1996-01-09,8,1996,1,9,2,NaN,930,NaN,1307,CO,...,NaN,NaN,NaN,EWR,PHX,2133.0,0.0,0.0,1,0
1996-01-07,37,1996,1,7,7,NaN,1655,NaN,2031,CO,...,NaN,NaN,NaN,EWR,PHX,2133.0,0.0,0.0,1,0
1996-01-08,38,1996,1,8,1,NaN,1655,NaN,2031,CO,...,NaN,NaN,NaN,EWR,PHX,2133.0,0.0,0.0,1,0
1996-01-09,39,1996,1,9,2,NaN,1655,NaN,2031,CO,...,NaN,NaN,NaN,EWR,PHX,2133.0,0.0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994-12-26,261339,1994,12,26,1,NaN,1030,NaN,1149,CO,...,NaN,NaN,NaN,EWR,BUF,282.0,NaN,NaN,1,0
1994-12-25,261473,1994,12,25,7,NaN,900,NaN,1044,CO,...,NaN,NaN,NaN,LGA,CLE,418.0,NaN,NaN,1,0
1994-12-19,261488,1994,12,19,1,NaN,1400,NaN,1532,CO,...,NaN,NaN,NaN,EWR,CLE,404.0,NaN,NaN,1,0
1994-12-05,261624,1994,12,5,1,NaN,1550,NaN,1735,CO,...,NaN,NaN,NaN,EWR,STL,872.0,NaN,NaN,1,0
1994-12-06,261625,1994,12,6,2,NaN,1550,NaN,1735,CO,...,NaN,NaN,NaN,EWR,STL,872.0,NaN,NaN,1,0

Let's reduce our DataFrame to make it a bit more accessible:

In [72]:
pdf3 = pdf2[["year", "month", "day", "DepTime", "ArrTime", "FlightNum", "ArrDelay", "DepDelay", "Origin", "Dest", "Cancelled"]]
pdf3.shape # This gives you the number of rows and columns

(2611892, 11)

To select rows with actual values we use the notnull() method. Unfortunately, we cannot pass a list with column labels, but have to repeat the command for each clolumn name. AS the cancelled flights are the ones wich have no departure and arrival times, we automatically select the flights which were not cancelled.

In [73]:
pdf3[pdf3["Cancelled"]==1].head()

,year,month,day,DepTime,ArrTime,FlightNum,ArrDelay,DepDelay,Origin,Dest,Cancelled
date,,,,,,,,,,,
1996-01-08,1996,1,8,NaN,NaN,1645,NaN,NaN,EWR,PHX,1
1996-01-09,1996,1,9,NaN,NaN,1645,NaN,NaN,EWR,PHX,1
1996-01-07,1996,1,7,NaN,NaN,1647,NaN,NaN,EWR,PHX,1
1996-01-08,1996,1,8,NaN,NaN,1647,NaN,NaN,EWR,PHX,1
1996-01-09,1996,1,9,NaN,NaN,1647,NaN,NaN,EWR,PHX,1

We would like to use the cancellations at a later point, therefore we create a new DataFrame:

In [74]:
pdf4 = pdf3
pdf4 = pdf4[pdf4["DepTime"].notnull()] # notnull() is equivalent to notna()
pdf4 = pdf4[pdf4["ArrTime"].notnull()]
pdf4 = pdf4[pdf4["ArrDelay"].notnull()]
pdf4 = pdf4[pdf4["DepDelay"].notnull()]
pdf4.shape

(2533682, 11)

### Data Transformation

We would like to transform the departure time and arrival time into a datetime format. However, first we need to transform the float into a correctly rounded integer. For that we use the round() and astype() methods.

In [75]:
pdf4[["DepTime", "ArrTime", "ArrDelay", "DepDelay"]] = pdf4[["DepTime", "ArrTime", "ArrDelay", "DepDelay"]].round(0).astype(int)
pdf4

,year,month,day,DepTime,ArrTime,FlightNum,ArrDelay,DepDelay,Origin,Dest,Cancelled
date,,,,,,,,,,,
1996-01-01,1996,1,1,930,1304,1645,-3,0,EWR,PHX,0
1996-01-02,1996,1,2,946,1312,1645,5,16,EWR,PHX,0
1996-01-03,1996,1,3,1149,1544,1645,157,139,EWR,PHX,0
1996-01-04,1996,1,4,937,1329,1645,22,7,EWR,PHX,0
1996-01-05,1996,1,5,935,1344,1645,37,5,EWR,PHX,0
...,...,...,...,...,...,...,...,...,...,...,...
1994-12-25,1994,12,25,1716,1923,149,-22,1,JFK,ATL,0
1994-12-26,1994,12,26,1716,1910,149,-35,1,JFK,ATL,0
1994-12-27,1994,12,27,1721,1930,149,-15,6,JFK,ATL,0
1994-12-28,1994,12,28,1715,1934,149,-11,0,JFK,ATL,0
1994-12-29,1994,12,29,1715,1941,149,-4,0,JFK,ATL,0

To transform the number into a datetime format we first need to transform it into a string:

In [76]:
pdf4[["DepTime", "ArrTime"]] = pdf4[["DepTime", "ArrTime"]].astype(str)

Some of the strings only have three characters. With this lambda function we make sure that all of them are made up of four characters:

In [77]:
pdf4["DepTime"] = pdf4["DepTime"].apply(lambda x: x.zfill(4))
pdf4["ArrTime"] = pdf4["ArrTime"].apply(lambda x: x.zfill(4))
pdf4

,year,month,day,DepTime,ArrTime,FlightNum,ArrDelay,DepDelay,Origin,Dest,Cancelled
date,,,,,,,,,,,
1996-01-01,1996,1,1,0930,1304,1645,-3,0,EWR,PHX,0
1996-01-02,1996,1,2,0946,1312,1645,5,16,EWR,PHX,0
1996-01-03,1996,1,3,1149,1544,1645,157,139,EWR,PHX,0
1996-01-04,1996,1,4,0937,1329,1645,22,7,EWR,PHX,0
1996-01-05,1996,1,5,0935,1344,1645,37,5,EWR,PHX,0
...,...,...,...,...,...,...,...,...,...,...,...
1994-12-25,1994,12,25,1716,1923,149,-22,1,JFK,ATL,0
1994-12-26,1994,12,26,1716,1910,149,-35,1,JFK,ATL,0
1994-12-27,1994,12,27,1721,1930,149,-15,6,JFK,ATL,0
1994-12-28,1994,12,28,1715,1934,149,-11,0,JFK,ATL,0
1994-12-29,1994,12,29,1715,1941,149,-4,0,JFK,ATL,0

In [78]:
pdf4[pdf4["DepTime"].str.len()!=4] # let' just make sure that that all values have four characters

Empty DataFrame
Columns: [year, month, day, DepTime, ArrTime, FlightNum, ArrDelay, DepDelay, Origin, Dest, Cancelled]
Index: []

In [79]:
pdf4.dtypes # The DepTime and ArrTime are indeed strings (objects)

year          int64
month         int64
day           int64
DepTime      object
ArrTime      object
FlightNum     int64
ArrDelay      int64
DepDelay      int64
Origin       object
Dest         object
Cancelled     int64
dtype: object

We can finally transform these columns into datetime datatypes. Here we pass exact=False, incase some of the strings do not have the ideal format. The .dt.time at the end makes sure, we only select the time and not the date.

In [80]:
pdf4["DepTime"] = pd.to_datetime(pdf4["DepTime"], format="%H%M", exact=False).dt.time

In [81]:
pdf4["ArrTime"] = pd.to_datetime(pdf4["ArrTime"], format="%H%M", exact=False).dt.time

In [82]:
pdf4

,year,month,day,DepTime,ArrTime,FlightNum,ArrDelay,DepDelay,Origin,Dest,Cancelled
date,,,,,,,,,,,
1996-01-01,1996,1,1,09:30:00,13:04:00,1645,-3,0,EWR,PHX,0
1996-01-02,1996,1,2,09:46:00,13:12:00,1645,5,16,EWR,PHX,0
1996-01-03,1996,1,3,11:49:00,15:44:00,1645,157,139,EWR,PHX,0
1996-01-04,1996,1,4,09:37:00,13:29:00,1645,22,7,EWR,PHX,0
1996-01-05,1996,1,5,09:35:00,13:44:00,1645,37,5,EWR,PHX,0
...,...,...,...,...,...,...,...,...,...,...,...
1994-12-25,1994,12,25,17:16:00,19:23:00,149,-22,1,JFK,ATL,0
1994-12-26,1994,12,26,17:16:00,19:10:00,149,-35,1,JFK,ATL,0
1994-12-27,1994,12,27,17:21:00,19:30:00,149,-15,6,JFK,ATL,0
1994-12-28,1994,12,28,17:15:00,19:34:00,149,-11,0,JFK,ATL,0
1994-12-29,1994,12,29,17:15:00,19:41:00,149,-4,0,JFK,ATL,0

### Dropping Entries from an Axis

The drop() method drops entries from axis 0 (rows) by default:

In [83]:
frame3.drop(["d", "g"])

,Salzburg,Vienna,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,0,3,2,4,5,6,7,8
b,55,54,57,56,58,59,60,61,62
c,10,9,12,11,13,14,15,16,17
e,64,63,66,65,67,68,69,70,71
f,37,36,39,38,40,41,42,43,44
h,73,72,75,74,76,77,78,79,80
i,19,18,21,20,22,23,24,25,26

You need to pass axis=1 or axis = "columns" to drop columns:

In [84]:
frame3.drop(["Eisenstadt", "Sankt PÃ¶lten"], axis="columns")

   Salzburg  Vienna  Graz  Linz  Bregenz  Innsbruck  Klagenfurt
a         1       0     3     2        4          5           6
b        55      54    57    56       58         59          60
c        10       9    12    11       13         14          15
d        28      27    30    29       31         32          33
e        64      63    66    65       67         68          69
f        37      36    39    38       40         41          42
g        46      45    48    47       49         50          51
h        73      72    75    74       76         77          78
i        19      18    21    20       22         23          24

In [85]:
frame3

,Salzburg,Vienna,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,0,3,2,4,5,6,7,8
b,55,54,57,56,58,59,60,61,62
c,10,9,12,11,13,14,15,16,17
d,28,27,30,29,31,32,33,34,35
e,64,63,66,65,67,68,69,70,71
f,37,36,39,38,40,41,42,43,44
g,46,45,48,47,49,50,51,52,53
h,73,72,75,74,76,77,78,79,80
i,19,18,21,20,22,23,24,25,26

Maybe you noticed, that the drop method does not change the original dataframe by default. If you wish to do so, pass inplace=True.

In [86]:
frame3.drop("Vienna", axis=1, inplace=True)
frame3

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,3,2,4,5,6,7,8
b,55,57,56,58,59,60,61,62
c,10,12,11,13,14,15,16,17
d,28,30,29,31,32,33,34,35
e,64,66,65,67,68,69,70,71
f,37,39,38,40,41,42,43,44
g,46,48,47,49,50,51,52,53
h,73,75,74,76,77,78,79,80
i,19,21,20,22,23,24,25,26

How would you drop the "year", "month" and "day" column in the pdf4 DataFrame?

In [87]:
# Your turn:

Solution:

In [88]:
pdf4.drop(["year", "month", "day"], axis="columns", inplace=True)
pdf4

,DepTime,ArrTime,FlightNum,ArrDelay,DepDelay,Origin,Dest,Cancelled
date,,,,,,,,
1996-01-01,09:30:00,13:04:00,1645,-3,0,EWR,PHX,0
1996-01-02,09:46:00,13:12:00,1645,5,16,EWR,PHX,0
1996-01-03,11:49:00,15:44:00,1645,157,139,EWR,PHX,0
1996-01-04,09:37:00,13:29:00,1645,22,7,EWR,PHX,0
1996-01-05,09:35:00,13:44:00,1645,37,5,EWR,PHX,0
...,...,...,...,...,...,...,...,...
1994-12-25,17:16:00,19:23:00,149,-22,1,JFK,ATL,0
1994-12-26,17:16:00,19:10:00,149,-35,1,JFK,ATL,0
1994-12-27,17:21:00,19:30:00,149,-15,6,JFK,ATL,0
1994-12-28,17:15:00,19:34:00,149,-11,0,JFK,ATL,0
1994-12-29,17:15:00,19:41:00,149,-4,0,JFK,ATL,0

### Indexing, Selection, and Filtering

Passing a single element or a list to the [] operator selects columns.

In [89]:
frame3[["Salzburg"]]

   Salzburg
a         1
b        55
c        10
d        28
e        64
f        37
g        46
h        73
i        19

To select rows use the dataframe[3:7] slicing sytax:

In [90]:
frame3[0:4]

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,3,2,4,5,6,7,8
b,55,57,56,58,59,60,61,62
c,10,12,11,13,14,15,16,17
d,28,30,29,31,32,33,34,35

For DataFrame label-indexing on the rows, use loc:

In [91]:
frame3.loc[["a","b"]]

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,3,2,4,5,6,7,8
b,55,57,56,58,59,60,61,62

With loc you can also select rows and columns at the same time:

In [92]:
frame3.loc[["a","b"],["Salzburg", "Graz"]]

   Salzburg  Graz
a         1     3
b        55    57

As we now have a duplicate indices the loc method gives all entries with that date:

In [93]:
pdf4.loc["1999-01-01"]

,DepTime,ArrTime,FlightNum,ArrDelay,DepDelay,Origin,Dest,Cancelled
date,,,,,,,,
1999-01-01,15:26:00,18:38:00,1923,-11,11,EWR,PHX,0
1999-01-01,07:02:00,10:49:00,1925,21,7,EWR,PHX,0
1999-01-01,20:35:00,23:50:00,1927,4,25,EWR,PHX,0
1999-01-01,09:50:00,13:14:00,2028,24,20,EWR,PHX,0
1999-01-01,12:36:00,15:36:00,2091,-24,-1,EWR,PHX,0
...,...,...,...,...,...,...,...,...
1999-01-01,11:50:00,13:54:00,405,-6,1,LGA,DEN,0
1999-01-01,18:58:00,21:37:00,411,27,2,LGA,DEN,0
1999-01-01,07:22:00,09:36:00,781,1,-3,LGA,DEN,0
1999-01-01,16:56:00,18:59:00,1153,-14,-3,LGA,DEN,0
1999-01-01,14:32:00,16:36:00,1641,-8,-3,LGA,DEN,0

Let's select data with a boolean array:

In [94]:
frame3 < 10

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,True,True,True,True,True,True,True,True
b,False,False,False,False,False,False,False,False
c,False,False,False,False,False,False,False,False
d,False,False,False,False,False,False,False,False
e,False,False,False,False,False,False,False,False
f,False,False,False,False,False,False,False,False
g,False,False,False,False,False,False,False,False
h,False,False,False,False,False,False,False,False
i,False,False,False,False,False,False,False,False

In [95]:
frame3[frame3["Salzburg"] < 20]

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,1,3,2,4,5,6,7,8
c,10,12,11,13,14,15,16,17
i,19,21,20,22,23,24,25,26

Here we set the values in column "Salzburg" which are below 20 equal to zero:

In [96]:
frame3["Salzburg"][frame3["Salzburg"] < 20] = 0
frame3

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,0,3,2,4,5,6,7,8
b,55,57,56,58,59,60,61,62
c,0,12,11,13,14,15,16,17
d,28,30,29,31,32,33,34,35
e,64,66,65,67,68,69,70,71
f,37,39,38,40,41,42,43,44
g,46,48,47,49,50,51,52,53
h,73,75,74,76,77,78,79,80
i,0,21,20,22,23,24,25,26

### Arithmetic and Data Alignment

In arithmetic operations between DataFrames, the internal data alignment indtroduces missing values in the label locations (indices and columns) that don't overlap.

In [97]:
frame4 = pd.DataFrame(np.arange(36).reshape((6, 6)),
        columns = ["Vienna", "Salzburg", "Graz", "Bregenz", "Innsbruck", "Eisenstadt"],
        index = ["a", "c", "d", "f", "g", "i"])

Adding these together returns a DataFrame whose index and columns are the unions of the ones in frame3 and frame4:

In [98]:
frame3 + frame4

,Bregenz,Eisenstadt,Graz,Innsbruck,Klagenfurt,Linz,Salzburg,Sankt PÃ¶lten,Vienna
a,7.0,12.0,5.0,9.0,NaN,NaN,1.0,NaN,NaN
b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c,22.0,27.0,20.0,24.0,NaN,NaN,7.0,NaN,NaN
d,46.0,51.0,44.0,48.0,NaN,NaN,41.0,NaN,NaN
e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
f,61.0,66.0,59.0,63.0,NaN,NaN,56.0,NaN,NaN
g,76.0,81.0,74.0,78.0,NaN,NaN,71.0,NaN,NaN
h,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
i,55.0,60.0,53.0,57.0,NaN,NaN,31.0,NaN,NaN

Use arithmetic methods, if you want to fill the not overlapping areas with specific values:

In [99]:
frame3.add(frame4, fill_value=0) # Now only areas where data is missing in both Dataframes have NaN entries.

,Bregenz,Eisenstadt,Graz,Innsbruck,Klagenfurt,Linz,Salzburg,Sankt PÃ¶lten,Vienna
a,7.0,12.0,5.0,9.0,6.0,2.0,1.0,8.0,0.0
b,58.0,61.0,57.0,59.0,60.0,56.0,55.0,62.0,NaN
c,22.0,27.0,20.0,24.0,15.0,11.0,7.0,17.0,6.0
d,46.0,51.0,44.0,48.0,33.0,29.0,41.0,35.0,12.0
e,67.0,70.0,66.0,68.0,69.0,65.0,64.0,71.0,NaN
f,61.0,66.0,59.0,63.0,42.0,38.0,56.0,44.0,18.0
g,76.0,81.0,74.0,78.0,51.0,47.0,71.0,53.0,24.0
h,76.0,79.0,75.0,77.0,78.0,74.0,73.0,80.0,NaN
i,55.0,60.0,53.0,57.0,24.0,20.0,31.0,26.0,30.0

### Function Application and Mapping

NumPy ufuncs (element-wise array methods) also work with pandas objects:

In [100]:
np.square(frame3)

,Salzburg,Graz,Linz,Bregenz,Innsbruck,Klagenfurt,Eisenstadt,Sankt PÃ¶lten
a,0,9,4,16,25,36,49,64
b,3025,3249,3136,3364,3481,3600,3721,3844
c,0,144,121,169,196,225,256,289
d,784,900,841,961,1024,1089,1156,1225
e,4096,4356,4225,4489,4624,4761,4900,5041
f,1369,1521,1444,1600,1681,1764,1849,1936
g,2116,2304,2209,2401,2500,2601,2704,2809
h,5329,5625,5476,5776,5929,6084,6241,6400
i,0,441,400,484,529,576,625,676

Another frequent operation is applying a function on one-dimensional arrays to each column or row. Here the function f, which computes the difference between the maximum and minimum of a series, is invoked once on each column in frame3. The result is a series having the columns of frame3 as its index.

In [101]:
f = lambda x: x.max() - x.min()
frame3.apply(f)

Salzburg        73
Graz            72
Linz            72
Bregenz         72
Innsbruck       72
Klagenfurt      72
Eisenstadt      72
Sankt PÃ¶lten    72
dtype: int64

If you pass axis="columns" to apply, the function will be invoked once per row insteads:

With the applymap method you can use element-wise Python functions:

In [102]:
format = lambda x: "%.2f" % x # This function rounds each value to the second decimal

In [103]:
frame3.applymap(format)

  Salzburg   Graz   Linz Bregenz Innsbruck Klagenfurt Eisenstadt Sankt PÃ¶lten
a     0.00   3.00   2.00    4.00      5.00       6.00       7.00         8.00
b    55.00  57.00  56.00   58.00     59.00      60.00      61.00        62.00
c     0.00  12.00  11.00   13.00     14.00      15.00      16.00        17.00
d    28.00  30.00  29.00   31.00     32.00      33.00      34.00        35.00
e    64.00  66.00  65.00   67.00     68.00      69.00      70.00        71.00
f    37.00  39.00  38.00   40.00     41.00      42.00      43.00        44.00
g    46.00  48.00  47.00   49.00     50.00      51.00      52.00        53.00
h    73.00  75.00  74.00   76.00     77.00      78.00      79.00        80.00
i     0.00  21.00  20.00   22.00     23.00      24.00      25.00        26.00

### Sorting

Let's create a new DataFrame with random values:

In [104]:
np.random.seed(42)
frame = pd.DataFrame(np.random.randint(0,50,81).reshape((9, 9)),      # Let's create a random DataFrame
                     index=["a", "c", "i", "d", "f", "g", "b", "e", "h"],
                     columns=["ci", "be", "bu", "bo", "bi", "ce", "ca", "ba", "co"])
frame

   ci  be  bu  bo  bi  ce  ca  ba  co
a  38  28  14  42   7  20  38  18  22
c  10  10  23  35  39  23   2  21   1
i  23  43  29  37   1  20  32  11  21
d  43  24  48  26  41  27  15  14  46
f  43   2  36   6  20   8  38  17   3
g  24  13  49   8  25   1  19  27  46
b   6  43   7  46  34  13  16  35  49
e  39   3   1   5  41   3  28  17  25
h  43  33   9  35  13  30  47  14   7

We can sort the DataFrame by row with the sort_index method:

In [105]:
frame.sort_index()

   ci  be  bu  bo  bi  ce  ca  ba  co
a  38  28  14  42   7  20  38  18  22
b   6  43   7  46  34  13  16  35  49
c  10  10  23  35  39  23   2  21   1
d  43  24  48  26  41  27  15  14  46
e  39   3   1   5  41   3  28  17  25
f  43   2  36   6  20   8  38  17   3
g  24  13  49   8  25   1  19  27  46
h  43  33   9  35  13  30  47  14   7
i  23  43  29  37   1  20  32  11  21

If we need to sort column-wise, we have to pass axis=1 or axis="columns"

In [106]:
frame.sort_index(axis=1, ascending=False)

   co  ci  ce  ca  bu  bo  bi  be  ba
a  22  38  20  38  14  42   7  28  18
c   1  10  23   2  23  35  39  10  21
i  21  23  20  32  29  37   1  43  11
d  46  43  27  15  48  26  41  24  14
f   3  43   8  38  36   6  20   2  17
g  46  24   1  19  49   8  25  13  27
b  49   6  13  16   7  46  34  43  35
e  25  39   3  28   1   5  41   3  17
h   7  43  30  47   9  35  13  33  14

If you actually want to sort the values row- or column-wise, you need to use the sort_values method and pass the row or column you want to sort by. You can also pass a list of rows or columns:

In [107]:
frame.sort_values(by=["ba", "be"]).sort_index(axis=1)

   ba  be  bi  bo  bu  ca  ce  ci  co
i  11  43   1  37  29  32  20  23  21
d  14  24  41  26  48  15  27  43  46
h  14  33  13  35   9  47  30  43   7
f  17   2  20   6  36  38   8  43   3
e  17   3  41   5   1  28   3  39  25
a  18  28   7  42  14  38  20  38  22
c  21  10  39  35  23   2  23  10   1
g  27  13  25   8  49  19   1  24  46
b  35  43  34  46   7  16  13   6  49

## Summarizing and Computing Descriptive Statistics

The following methods redurn a series containing column reductions (sums or mean etc.):

In [108]:
frame.sum()

ci    269
be    199
bu    216
bo    240
bi    221
ce    145
ca    235
ba    174
co    220
dtype: int64

For row wise reduction pass axis="columns":

In [109]:
frame.sum(axis='columns')

a    227
c    164
i    217
d    284
f    173
g    212
b    249
e    162
h    231
dtype: int64

NA values are excluded unless the entire row or column is NA. Do disable this pass skpna=False:

In [110]:
frame.mean(axis='columns', skipna=False)

a    25.222222
c    18.222222
i    24.111111
d    31.555556
f    19.222222
g    23.555556
b    27.666667
e    18.000000
h    25.666667
dtype: float64

To produce multiple summary statistics in one shot, use the describe() method:

In [111]:
frame.describe()

,ci,be,bu,bo,bi,ce,ca,ba,co
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,29.888889,22.111111,24.000000,26.666667,24.555556,16.111111,26.111111,19.333333,24.444444
std,14.632536,15.925172,17.727098,16.201852,15.232458,10.397649,14.207783,7.466592,18.921622
min,6.000000,2.000000,1.000000,5.000000,1.000000,1.000000,2.000000,11.000000,1.000000
25%,23.000000,10.000000,9.000000,8.000000,13.000000,8.000000,16.000000,14.000000,7.000000
50%,38.000000,24.000000,23.000000,35.000000,25.000000,20.000000,28.000000,17.000000,22.000000
75%,43.000000,33.000000,36.000000,37.000000,39.000000,23.000000,38.000000,21.000000,46.000000
max,43.000000,43.000000,49.000000,46.000000,41.000000,30.000000,47.000000,35.000000,49.000000

On non-numeric data, describe produces alternative summary statistics:

In [112]:
obj = pd.Series(['bli', 'bli', 'bla', 'blu'] * 5)
obj.describe()

count      20
unique      3
top       bli
freq       10
dtype: object

### Correlation and Covariance

To demonstrate correlation and covariance we will download a few stock tickers:

In [113]:
!pip install yfinance

Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Downloading yfinance-0.2.22-py2.py3-none-any.whl (63 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63 kB 1.1 MB/s eta 0:00:011
Collecting lxml>=4.9.1
  Downloading lxml-4.9.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7.1 MB 7.7 MB/s eta 0:00:01     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                 | 3.3 MB 7.7 MB/s eta 0:00:01
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: numpy>=1.16.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from yfinance) (1.21.5)
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.8-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 114 kB 128.5 MB/s eta 0:00:01
Requirement already satisfied: beautifulsoup4>=4.11.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from yfinance) (4.11.1)
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 112 kB 123.9 MB/s eta 0:00:01
Requirement already satisfied: appdirs>=1.4.4 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from yfinance) (1.4.4)
Collecting pytz>=2022.5
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 502 kB 117.9 MB/s eta 0:00:01
Requirement already satisfied: requests>=2.26 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: pandas>=1.3.0 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from yfinance) (1.4.2)
Requirement already satisfied: soupsieve>1.2 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: webencodings in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: idna<4,>=2.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2021.10.8)
Installing collected packages: pytz, multitasking, lxml, html5lib, frozendict, yfinance
  WARNING: The script sample is installed in '/home/training/dd-23-22-16/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
conda-repo-cli 1.0.4 requires pathlib, which is not installed.
Successfully installed frozendict-2.3.8 html5lib-1.1 lxml-4.9.2 multitasking-0.0.11 pytz-2023.3 yfinance-0.2.22

In [114]:
!pip install pandas-datareader

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas-datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109 kB 5.5 MB/s eta 0:00:01
Requirement already satisfied: lxml in /home/training/dd-23-22-16/.local/lib/python3.9/site-packages (from pandas-datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas-datareader) (1.4.2)
Requirement already satisfied: requests>=2.19.0 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/training/dd-23-22-16/.local/lib/python3.9/site-packages (from pandas>=0.23->pandas-datareader) (2023.3)
Requirement already satisfied: numpy>=1.18.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from pandas>=0.23->pandas-datareader) (1.21.5)
Requirement already satisfied: six>=1.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /apps/all/Anaconda3/2022.05/lib/python3.9/site-packages (from requests>=2.19.0->pandas-datareader) (3.3)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [115]:
import pandas_datareader.data as web
import yfinance as yf
from datetime import datetime

ModuleNotFoundError: No module named 'pandas_datareader'

In [ ]:
yf.pdr_override()

In [ ]:
all_data = {ticker: web.get_data_yahoo(ticker) for ticker in ["AAPL", "IBM", "MSFT", "GOOG"]}

In [ ]:
price = pd.DataFrame({ticker: data["Adj Close"] for ticker, data in all_data.items()})

In [ ]:
volume = pd.DataFrame({ticker: data["Volume"] for ticker, data in all_data.items()})

Here we compute percent changes of the prices:

In [ ]:
returns = price.pct_change()
returns.tail()

This is how you compute the correlation and the covariance of values in two columns:

In [ ]:
returns['MSFT'].corr(returns['IBM'])

In [ ]:
returns['MSFT'].cov(returns['IBM'])

If you need a full correalation or covariance matrix of your DataFrame, just enter df.corr() or df.cov()

In [ ]:
returns.corr()

### Unique Values and Value Counts

To find out how many unique values you have in a row or column, use the unique() or vlaue_counts() methods:

In [ ]:
pdf4["Origin"].unique()

In [ ]:
pdf4["Origin"].value_counts(sort=True) # The output is not sorted by default

How would you find out wich destination is mentioned most often in our pdf4 DataFrame?

In [ ]:
# It's your turn:

Solution:

In [ ]:
pdf4["Dest"].value_counts(sort=True) #ORD is Chicago's O'Hare airport

## Data Wrangling

### Combining Datasets

Merge and join operations combine datasets along axis 0 (rows). To demonstrate how to use these functions, let us create two new datasets first.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.DataFrame({"a":[1,1,1,2,2,3,3],
                    "b": np.random.randint(0,99,7)})
df1

In [ ]:
df2 = pd.DataFrame({"a":[1,2,3,4,5],
                    "c":np.random.randint(0,99,5)})
df2

As you can see in the text cell, the merge() function automatically uses overlapping column names as keys, whithout us having to specify one. It is good practice, however to explicitly say on which columng they should merge.

In [ ]:
pd.merge(df1,df2)

You may also notice that values 4 and 5 from column a are missing after the merge. This is because datasets do an inner merge by default, meaning that we have the common set found of both tables in the output. We can however pass how="outer" or "left" or "right" do get the union of the keys or youse the one of the left or right DataFrame.

In [ ]:
pd.merge(df1, df2, on="a", how="outer")

DataFrame has a convenient join instance for mergin by index. It can be used to combinde multiple Dataframes with the same indexes but without overlapping columns.

In [ ]:
df3 = pd.DataFrame({"c":np.random.randint(0,10,7),
                    "d": np.random.randint(0,99,7)})

In [ ]:
df3

In [ ]:
df1.join(df3, how="left")

Another form of Dataset combination is called concatenation. You can use that to extend DataFrames along axis 1 (columns) as well as 0 (rows).

In [ ]:
pd.concat([df1,df2,df3])

In [ ]:
pd.concat([df1,df3], axis=1)

### Reshaping DataFrames

The "stack" action rotates columns in the data to the rows and uses hierarchical indexing, "unstack" does the opposite.

In [ ]:
result = frame3.stack()
result

In [ ]:
result.unstack() # This can introduce missing data

The pivot() method returns a reshaped DataFrame organised by given index/column values. Pivoting your data allows you to reshape it in a way that makes it easier to understand or analyse. Often youâ€™ll use a pivot to demonstrate the relationship between two columns that can be difficult show before the pivot.

In [ ]:
stocks = pd.read_csv('https://gist.githubusercontent.com/alexdebrie/b3f40efc3dd7664df5a20f5eee85e854/raw/ee3e6feccba2464cbbc2e185fb17961c53d2a7f5/stocks.csv')
stocks # Let's import a new dataset to demonstrate the pivot method

In [ ]:
# A pivot lets us visualise the change in volume over time for each stock much easier
stocks.pivot(index='symbol', columns='date', values='volume')

### Grouping

Each group operation does a split-apply-combine action. The data is split into groups based on one or more keys along a particular axis. Then a function is applied to each group, producing a new value. Finally, the results of all those function applications are combidned into a result object.

   <img src="images/Groupby_grafik.png" align="center" width="50%">

Let's get our pdf4 flight dataset again and see what the mean departure delay for each is:

In [ ]:
pdf4.head()

In [ ]:
grouped = pdf4["DepDelay"].groupby(pdf4["Origin"])

This code is equivalent with the one above.
In subsequent notebooks you will see more of this syntax.

In [ ]:
grouped = pdf4.groupby("Origin").DepDelay

In [ ]:
grouped

In [ ]:
grouped.mean()

How would you determine the median arrival delay for each destination airport?

In [ ]:
# It's your turn to code:

Solution:

In [ ]:
grouped_arrival_delay = pdf4["ArrDelay"].groupby(pdf4["Dest"]).median()
grouped_arrival_delay

Now, I'm curious what the maximum median arrival delay is. Let's find out:

In [ ]:
grouped_arrival_delay.max()

Which airport is so notorious?

In [ ]:
grouped_arrival_delay.idxmax()

Hang on, JFK? Are there really flights from one of New York's airports to JFK??? Let's see:

In [ ]:
pdf4[pdf4["Dest"]=="JFK"] # Indeed there are

How would we go about which of the three Origin airports cancelled the most flights? We have to use the pdf3 dataset again and apply the sum() method.

Solution:

In [ ]:
# The sort_values just gives you a better overview in large outcomes
pdf3["Cancelled"].groupby(pdf3["Origin"]).sum().sort_values(ascending=False)

## Saving Data

Let's say we would like to save our pdf3 DataFrame as a file. How would we do that? We'll save it in the csv format first. However, we can just as well save it to a json, hdf5 or excel format, to mention just a few.

In [ ]:
pdf3.to_csv("pdf3_nyc_flights.csv")

In [ ]:
pdf3.to_hdf("pdf3_nyc_flights", key="pdf3") # hdf5 files need a key, as they can contain multiple datasets

In [ ]:
pdf5 = pdf3.reset_index() # We need to reset the index as json doesn't allow duplicate indices

In [ ]:
pdf5.to_json("pdf5_nyc_flights")

In [ ]:
pdf3.to_excel("pdf3_nyc_flights") # Oops. Our DataFrame is to large for an excel file...

Please restart the kernel to release the memory:

In [ ]:
import IPython
app = IPython.Application.instance()
app.kernel.do_shutdown(False)